# DemoQaProject

./: .gitignore  README.md  pom.xml
bookStoreApi/: pom.xml
bookStoreWebApplication/: pom.xml
bookstore-api/: pom.xml
bookstore-web-application/: pom.xml
src/main/java/org/example/: Main.java
web-elements/: pom.xml
web-elements/src/main/resources/: config.properties
webElements/: pom.xml
webElements/src/main/java/org/example/config/: ConfigProvider.java  DriverFactory.java
